.testimonials-section {
    display: flex;
    gap: 4rem;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 6rem 2rem;
}

.section-header {
    width: 40%;
}

.testimonial-wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 60%;
}

.testimonial-carousel {
    overflow: hidden;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.testimonial-track {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 500ms ease-in-out;
}

.testimonial-track.no-transition {
    transition: none;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 100%;
    height: max-content;
    padding: 2rem;
    border: 1px solid var(--bg-neutral-100);
    border-radius: 1.5rem;
}

.testimonial-header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.testimonial-icon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--text-secondary);
    background-color: var(--bg-neutral-100);
}

@property --timer {
    inherits: true;
    initial-value: 0%;
    syntax: '<percentage>';
}

.testimonial-icon::before,
.testimonial-icon::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: -2px;
    border-radius: inherit;
    background: conic-gradient(currentcolor var(--timer), transparent var(--timer));
    transition: --timer 15s linear;
}

.testimonial-icon.active::before,
.testimonial-icon.active::after {
    animation: draw-border 15s linear forwards;
}

.testimonial-icon svg {
    width: 2rem;
    height: auto;
    color: var(--text-secondary);
    transition: none;
}

.collaborator-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.collaborator-name {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-primary);
}

.collaborator-role {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--text-secondary);
}

.testimonial-content {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    line-height: 1.5;
    color: var(--text-secondary);
}

.testimonial-content.expanded {
    overflow: visible;
    display: block;
    -webkit-line-clamp: unset;
    line-clamp: unset;
}

.btn-link {
    cursor: pointer;
    padding: 0;
    border: none;
    color: var(--text-primary);
    text-align: left;
    background: none;
}

.btn-link:hover {
    text-decoration: underline;
}

.testimonals-control {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem;
}

.pagination-count {
    width: 100%;
    max-width: 3rem;
    color: var(--text-secondary);
    text-align: center;
}

@media screen and (width <= 48rem) {
    .testimonials-section {
        flex-direction: column;
        padding: 4rem 2rem;

        .section-header {
            width: 100%;
        }

        .testimonial-wrapper {
            width: 100%;
        }
    }
}

@media screen and (width <= 40rem) {
    .testimonials-section {
        padding: 4rem 1rem;
    }

    .testimonial-card {
        padding: 1.5rem;
    }
}

@media screen and (width <= 30rem) {
    .testimonial-content {
        -webkit-line-clamp: 4;
        line-clamp: 4;
    }

    .testimonals-control {
        justify-content: space-between;
    }
}