.article-section {
    display: flex;
    flex-direction: column;
    padding: 6rem 2rem;
    max-width: 64rem;
    width: 100%;
    margin: 0 auto;
    gap: 4rem;

    .article-header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: .875rem;
            color: var(--text-secondary);

            svg {
                width: 1.25rem;
                height: 1.25rem;
                color: var(--text-secondary);
                transition: none;
            }

            &:hover {
                color: var(--text-primary);

                svg {
                    color: var(--text-primary);
                    transition: none;
                }
            }
        }

        .badge-neutral {
            padding: .25rem .5rem;
            border: 1px solid var(--bg-neutral-100);
            border-radius: 9999rem;
            color: var(--text-secondary);
            font-size: .875rem;

            img {
                height: 1rem;
                width: 1rem;
            }
        }
    }

    .article-header {
        display: flex;
        flex-direction: column;
        gap: .75rem;
    }

    .article-demo-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 1.5rem;

        .divider {
            width: 100%;
            height: 1px;
            border-radius: 9999rem;
            background-color: var(--bg-neutral-200);
        }

        .article-link {
            display: inline-flex;
            align-items: center;
            width: max-content;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            user-select: none;

            svg {
                width: 1rem;
                height: 1rem;
                color: var(--text-secondary);
                transition: none;
            }

            &:hover {
                color: var(--text-primary);
            }

            &:hover svg {
                color: var(--text-primary);
                transition: none;
            }
        }
    }

    .article-item {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }
}

.article-title {
    font-size: 2.5rem;
    font-family: 'Clash Display';
    color: var(--text-primary);
    text-wrap: balance;
}

.article-subtitle {
    font-size: 1.5rem;
    font-family: 'Clash Display';
    color: var(--text-primary);
    text-wrap: balance;
}

.article-text {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    font-size: 1rem;
    font-family: 'Satoshi';
    color: var(--text-secondary);
    text-wrap: pretty;
    line-height: 1.75;
}

@media screen and (max-width: 40rem) {
    .article-section {
        padding: 4rem 1rem;
    }
}