.spotlight-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 6rem 2rem;

    .spotlight-projects-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 4rem;

        .project-card {
            user-select: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &:hover img {
                transform: scale(1.025);
            }

            .project-img {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 1rem;
                border-radius: 1.5rem;
                background-color: var(--bg-neutral-100);
            }

            .project-img img {
                aspect-ratio: 3/2;
                width: 100%;
                height: auto;
                background-position: center;
                background-size: cover;
            }

            .project-info {
                display: flex;
                justify-content: space-between;
                padding: 0 0.5rem;

                .project-title {
                    font-size: 1.25rem;
                    font-weight: 600;
                    color: var(--text-primary);
                }

                .project-year {
                    font-size: 1rem;
                    font-weight: 400;
                    color: var(--text-primary);
                }
            }
        }
    }

    .project-card:nth-child(even) {
        margin-top: 4rem;
    }

    .project-card:nth-child(odd) {
        margin-bottom: 4rem;
    }

    .project-link {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

@media screen and (width <= 40rem) {
    .spotlight-section {
        padding: 4rem 1rem;

        .spotlight-projects-wrapper {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            row-gap: 3rem;
            column-gap: unset;
        }

        .project-card:nth-child(even) {
            margin-top: unset;
        }

        .project-card:nth-child(odd) {
            margin-bottom: unset;
        }
    }
}