.mobile-menu-content {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
    display: flex;
    display: none;
    align-items: center;
    width: 100%;
    height: 4.5rem;
    border: 1.5px solid var(--bg-neutral-100);
    border-bottom: unset;
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    background-color: var(--backdrop);
    backdrop-filter: blur(0.75rem);

    nav {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 80rem;
        margin: 0 auto;
        padding: 0 1.5rem;

        .mobile-menu-link {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border: unset;
            border-radius: unset;
            font-family: Satoshi;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            transition: none;

            svg {
                width: 1.25rem;
                height: 1.25rem;
                color: var(--text-secondary);
                transition: none;
            }
        }

        .active-mobile-link {
            color: var(--primary);
            transition: none;

            svg {
                width: 1.25rem;
                height: 1.25rem;
                color: var(--primary);
                transition: none;
            }
        }
    }
}

@media screen and (width <= 40rem) {
    .mobile-menu-content {
        display: flex;
    }
}